# LEGACY-test-assist

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/ulfric/testing/: Util.java  UtilTestBase.java
src/main/java/com/ulfric/testing/internal/: EnumBuster.java  EnumHelper.java  Memento.java  ReflectionHelper.java  Sneaky.java
