<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ulfric.testing</groupId>
	<artifactId>test-assist</artifactId>
	<version>1.0.0</version>
	<name>Test Assist</name>

	<build>
		<defaultGoal>clean install</defaultGoal>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<optimize>true</optimize>
					<failOnWarning>true</failOnWarning>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- RUNTIME -->
		<dependency>
			<groupId>com.ulfric.verify</groupId>
			<artifactId>verify</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.0.0-M2</version>
		</dependency>

		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<version>1.0.0-M2</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>nexus</id>
			<url>http://repo.dev.ulfric.com:8081/repository/maven-releases/</url>
		</repository>
	</distributionManagement>

</project>